spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi

spring.flyway.url=jdbc:postgresql://localhost:15432/contactsapi
spring.flyway.schemas=contactsapi
spring.flyway.user=contactsapi
spring.flyway.password=contactsapi

